# spring-java-vue-template

./: .gitignore  pom.xml
client/: .env.local  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
client/src/: App.vue  main.js
client/src/API/: GenericAPI.js  UserAPI.js
client/src/assets/css/: home.css
client/src/components/home/: GridContainer.vue  Home.vue  index.js
client/src/components/login/: GridContainer.vue  Login.vue  index.js
client/src/components/shared/: Loader.vue  Snackbar.vue
client/src/components/user/: GridContainer.vue  UserTable.vue  index.js
client/src/models/: Profile.js  User.js
client/src/router/: index.js
client/src/store/: action-types.js  index.js  mutation-types.js
client/src/store/modules/: BaseFunctions.js  login.js  user.js
client/src/store/modules/forms/: UserForm.js
core/: pom.xml
core/src/main/java/org/template/core/dao/: ExampleEntityDAO.java  GenericDAO.java  IDAO.java
core/src/main/java/org/template/core/facade/: IFacade.java
core/src/main/java/org/template/core/facade/impl/: Facade.java
core/src/main/java/org/template/core/navigation/: Navigation.java  NavigationBuilder.java
core/src/main/java/org/template/core/navigation/impl/: ExampleEntityNavigation.java
core/src/main/java/org/template/core/navigator/: INavigator.java
core/src/main/java/org/template/core/navigator/impl/: Navigator.java
core/src/main/java/org/template/core/repository/: ExampleEntityRepository.java
core/src/main/java/org/template/core/strategy/: GenericStrategy.java  IStrategy.java
database/: pom.xml
database/src/main/java/org/template/database/dao/impl/: ExampleEntityDAOImpl.java
database/src/test/java/org/template/database/: AppTest.java
domain/: pom.xml
domain/src/main/java/org/template/domain/: DomainEntity.java  ExampleEntity.java  IEntity.java
domain/src/main/java/org/template/domain/util/: Result.java
domain/src/test/java/org/template/domain/: AppTest.java
rest/: pom.xml
rest/src/main/java/org/template/rest/controller/: DomainEntityController.java
rest/src/main/java/org/template/rest/controller/impl/: ExampleEntityController.java
rest/src/main/java/org/template/rest/response/: ResponseMessage.java
rest/src/test/java/org/template/rest/: AppTest.java
server/: pom.xml
server/src/main/java/org/template/server/: ServerApplication.java
server/src/main/resources/: application.yaml
server/src/test/java/org/template/server/: AppTest.java
